spring.application.name=knowledgehub


spring:
  datasource:
    url: jdbc:mysql://localhost:3306/knowledgehub
    username: root
    password: root

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

jwt:
  secret: supersecretkey123456
  expiration: 86400000